<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="2dp"
                                    android:clickable="false"
                                    app:cardUseCompatPadding="true"
                                    app:contentPadding="4dp">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textAlignment="center"
            android:textSize="14sp"/>
</android.support.v7.widget.CardView>